############################################################################################################
# General Setting
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.2
      platform: MT6735
      project: your_device
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000

############################################################################################################
# Partition Layout
############################################################################################################

- partition_index: SYS1
  partition_name: proinfo
  file_name: proinfo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00000800
  physical_start_addr: 0x00000800
  partition_size: 0x00300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: nvram
  file_name: nvram.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00380000
  physical_start_addr: 0x00380000
  partition_size: 0x00500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: protect1
  file_name: protect1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00880000
  physical_start_addr: 0x00880000
  partition_size: 0x00A00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: protect2
  file_name: protect2.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x01280000
  physical_start_addr: 0x01280000
  partition_size: 0x00A00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x01C80000
  physical_start_addr: 0x01C80000
  partition_size: 0x00200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: para
  file_name: para.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x01E80000
  physical_start_addr: 0x01E80000
  partition_size: 0x00080000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x01F00000
  physical_start_addr: 0x01F00000
  partition_size: 0x01000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x02F00000
  physical_start_addr: 0x02F00000
  partition_size: 0x01000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x03F00000
  physical_start_addr: 0x03F00000
  partition_size: 0x00800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: expdb
  file_name: expdb.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x04700000
  physical_start_addr: 0x04700000
  partition_size: 0x00A00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: seccfg
  file_name: seccfg.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x05100000
  physical_start_addr: 0x05100000
  partition_size: 0x00080000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: oemkeystore
  file_name: oemkeystore.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x05180000
  physical_start_addr: 0x05180000
  partition_size: 0x00200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: secro
  file_name: secro.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x05380000
  physical_start_addr: 0x05380000
  partition_size: 0x00600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: keystore
  file_name: keystore.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x05980000
  physical_start_addr: 0x05980000
  partition_size: 0x00800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: tee1
  file_name: tee1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x06180000
  physical_start_addr: 0x06180000
  partition_size: 0x00500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: tee2
  file_name: tee2.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x06680000
  physical_start_addr: 0x06680000
  partition_size: 0x00500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: frp
  file_name: frp.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x06B80000
  physical_start_addr: 0x06B80000
  partition_size: 0x00100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: nvdata
  file_name: nvdata.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x06C80000
  physical_start_addr: 0x06C80000
  partition_size: 0x02000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: metadata
  file_name: metadata.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x08C80000
  physical_start_addr: 0x08C80000
  partition_size: 0x02380000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: system
  file_name: system.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x0B000000
  physical_start_addr: 0x0B000000
  partition_size: 0xFA000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0xFB000000
  physical_start_addr: 0xFB000000
  partition_size: 0x19000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x114000000
  physical_start_addr: 0x114000000
  partition_size: 0x289000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: flashinfo
  file_name: flashinfo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x29D000000
  physical_start_addr: 0x29D000000
  partition_size: 0x01000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00
